<!DOCTYPE html>
<html>
<head>
<!-- Google Stuff Starts -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8T3W0D0FBW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8T3W0D0FBW');
</script>

<!-- Google Stuff Ends -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="style.css">

<!-- Meta Stuff Starts -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Things To Code</title>
<link rel="icon" type="image/png" href="/favicon.ico">
<meta name="title" content="Things To Code">
<meta name="description" content="Things To Code - Here To Help With What You Code Next">
<meta name="keywords" content="coding, python, random, html, things, to, code">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Samuel.T">
<meta name="theme-color" content="#070ab8">

<!-- Meta Stuff Ends -->
<body>

<style>
    body {
        height: 100%;
        padding: 20px;
        background-color: white;
        color: black;
        font-size: 25px;
    }

    html{
        width: 100%;
        height:100%;
        overflow: hidden; /* Hide scrollbars */
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 300%;
        animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .text-center {
        text-align: center;
    }

    .button{
        margin: auto;
        display: block;
    }

    .textbox {
        backdrop-filter: blur(9px) saturate(180%);
        -webkit-backdrop-filter: blur(9px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.57);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        padding: 8px;
        height: 570px;
        width: 540px;
        text-align:center;
        margin: auto;
    }
</style>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="#">About</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwvTQ3g7ENgaUUIFY6hk4IzCaiyd8l0o-06syd_zRTnpwHyA/viewform?usp=sf_link" target="_blank" rel="noopener">Add Things To Code</a>
  <a href="https://github.com/Samuel20354" target="_blank" rel="noopener">My Other Works</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


    <section class="section">
        <div class="container">
            <h1 class="title" style="text-align:center;">
                About This Site/Project,
            </h1>
            <br/>
            <p class="subtitle" style="text-align:center;">
                So it all started when I <strong>had</strong> COVID and I had nothing to do/code. So i had the idea of making a python script that would help me in deciding on what to code (simple rand function). But I still had a lot of time plus the python script was way to easy, I decided to take it up a notch and make a site on it to help everyone else that are board at home.
            </p>
            <br/>
            <p class="subtitle" style="text-align:center;">
                And here we are. What do you think about the project, put your feedback <a href="https://docs.google.com/forms/d/e/1FAIpQLSf7yK6bzHzsl_LpECAjylOGV_Ilsgjd8yKFsYunCnbw9ml2NA/viewform?usp=sf_link" target="_blank">here.</a>
            </p>
        </div>
    </section>

</body>
</html>
