<!DOCTYPE html>
<!--
    SamNotFound was here :)
    Check out my github:
    S1700
-->

<html lang="en">
<head>
<!-- Google Stuff Starts -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8T3W0D0FBW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8T3W0D0FBW');
</script>

<!-- Google Stuff Ends -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="style.css">

<!-- Meta Stuff Starts -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Things To Code</title>
<link rel="icon" type="image/png" href="/favicon.ico">
<meta name="title" content="Things To Code">
<meta name="description" content="Things To Code - Here To Help With What You Code Next">
<meta name="keywords" content="coding, python, random, html, things, to, code">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Samuel.T">
<meta name="theme-color" content="#070ab8">

<link rel="apple-touch-icon" href="/favicon.ico">

<!-- Meta Stuff Ends -->
<body>

<!-- Testing Stuff Starts -->

<!-- Testing Stuff Ends -->

<style>
    body {
        height: 100%;
        padding: 20px;
        background-color: white;
        color: black;
        font-size: 25px;
    }

    html{
        width: 100%;
        height:100%;
        overflow: hidden; /* Hide scrollbars */
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 300%;
        animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .text-center {
        text-align: center;
    }

    .button{
        margin: auto;
        display: block;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 17%;
        background-color: #090d82;
        color: white;
        text-align: center;
        backdrop-filter: blur(9px) saturate(190%);
        -webkit-backdrop-filter: blur(9px) saturate(190%);
        background-color: rgba(17, 25, 40, 0.57)
    }
</style>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="about.html">About</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwvTQ3g7ENgaUUIFY6hk4IzCaiyd8l0o-06syd_zRTnpwHyA/viewform?usp=sf_link" target="_blank" rel="noopener">Add Things To Code</a>
  <a href="https://github.com/Samuel20354" rel="noopener target="_blank">My Other Works</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<section class="section">
    <div class="container">
        <h1 class="title" style="text-align:center;">
            Hello World,
        </h1>
        <p class="subtitle" style="text-align:center;">
            Don't know what to <strong>code</strong>? Lemme help!
        </p>
        <br/>
        <h1 class="title" style="text-align:center;">
            Try coding:
        </h1>
        <h2 class="title" style="text-align:center;" id="coder"></h2>
        
        <script src="whattocode.js"></script>

        <div class="text-center">
            <button class="button" onclick="randCode()">Give Me Another One!</button>
        </div>
    </div>
</section>

<div class="footer">
    <div class="content has-text-centered">
        <p>
        <strong>Things To Code</strong> by <a href="https://github.com/s1700">Samuel T</a>.
        <br/>
        This page is open-source. Check it out <a href="https://github.com/S1700/thingstocode">here</a>
        </p>
    </div>
</div>

</body>
</html>
