<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Stuff Starts -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8T3W0D0FBW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8T3W0D0FBW');
</script>

<!-- Google Stuff Ends -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="style.css">

<!-- Meta Stuff Starts -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Things To Code | Under Development</title>
<link rel="icon" type="image/png" href="/favicon.ico">
<meta name="title" content="Things To Code">
<meta name="description" content="Things To Code - Here To Help With What You Code Next">
<meta name="keywords" content="coding, python, random, html, things, to, code">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Samuel.T">
<meta name="theme-color" content="#070ab8">

<link rel="apple-touch-icon" href="/favicon.ico">

<!-- Meta Stuff Ends -->
<body>

<!-- Testing Stuff Starts -->

<!-- Testing Stuff Ends -->

<style>
    body {
        height: 100%;
        padding: 20px;
        background-color: white;
        color: black;
        font-size: 25px;
    }

    html{
        width: 100%;
        height:100%;
        overflow: hidden; /* Hide scrollbars */
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 300%;
        animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .text-center {
        text-align: center;
    }

    .button{
        margin: auto;
        display: block;
    }
</style>

<section class="section">
    <div class="container">
        <h1 class="title" style="text-align:center;">
            Hello World,
        </h1>
        <br/>
        <p class="subtitle" style="text-align:center;">
            This site is currently under development, please come back later.
        </p>
        <p class="subtitle" style="text-align:center;">
            Thanks!
        </p>
        <br/>
    </div>
</section>

</body>
</html>